API_ID=8763712
API_HASH=835d27216f117e22a5c192b89a4ce457
OWNER_ID=1542508017
GROUP_ID=-1001730871514
DATABASE_URL=mongodb+srv://sahilnoliaz:9999@sahilnoliaz.k06upoj.mongodb.net/?retryWrites=true&w=majority
BOT_TOKEN=5893157664:AAHNqLyHXB0KthgPhXld7AdaYBdj-JoEMTg
Session_String=BQCFuUAANyjUIPp83d6J12pwcNR0JRnG1a_dR8logv8ewZFK3droVjgIhv38GfHB7oXqm9E2lnfUN4GmROx5dkACN2RmakiTiOcTGxBnvA6_ghWfroIm2pE0vTtE_-z94PdaNsCTCmoBBItftYfVYmlZ8oOvPbVgLNjuCkTcNhe-A-MSGVlCKq_79G_UR5CNtbd2bSPFjSwocjDgbKJz7VzXs4U6L24u4SSjCzZxpRoAS9VAfTp8jaJCwPN89wdNMf82kn99aVkJv9DNAffOKRJUkdQ_Pum9TfKjcZO46D3YQkdWTy_PArZcoo8pCM68cbZ29QUnRDSrs6Q4XbKMz6n4uTdGwwAAAAB3KQtPAA